{
  "name": "report-hcu",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "npm install --prefix client --legacy-peer-deps && npm run build --prefix client && npm install --prefix server",
    "start": "cd server && node server.js"
  }
}
